# AOSP-Kayboard-7.1.2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  k3yBoarDKey_vyne123  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  com_android_inputmethod_keyboard_ProximityInfo.cpp  com_android_inputmethod_latin_BinaryDictionary.cpp  com_android_inputmethod_latin_BinaryDictionaryUtils.cpp  com_android_inputmethod_latin_DicTraverseSession.cpp  native-lib.cpp
app/src/main/res/drawable/: btn_keyboard_key_functional_ics.xml  btn_keyboard_key_ics.xml  btn_keyboard_key_klp.xml  btn_keyboard_spacebar_ics.xml  btn_keyboard_spacebar_klp.xml  btn_keyboard_spacebar_lxx_dark.xml  btn_keyboard_spacebar_lxx_dark_language.xml  btn_keyboard_spacebar_lxx_light.xml  default_key_background.xml  ic_spacebar_normal_lxx_dark.xml  ic_spacebar_normal_lxx_dark_language.xml  ic_spacebar_normal_lxx_light.xml  ic_spacebar_pressed_ics.xml  ic_spacebar_pressed_klp.xml  ic_spacebar_pressed_lxx_dark.xml  ic_spacebar_pressed_lxx_light.xml  ic_vyne_logo_spacebar.xml  ic_vyne_smile.xml  ic_wink.xml
app/src/main/res/layout/: main_keyboard_frame.xml
app/src/main/res/values-af/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-am/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-ar/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-az-rAZ/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-be-rBY/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-bg/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-bn-rBD/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-bs-rBA/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-ca/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-cs/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-da/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-de/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-el/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-en-rAU/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml
app/src/main/res/values-en-rGB/: strings-letter-descriptions.xml
app/src/main/res/values-en-rIN/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-es/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-es-rUS/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-et-rEE/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-eu-rES/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-fa/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-fi/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  (+4 more)
(+623 files in other folders)
