apply plugin: 'com.android.application'

def versionNumber = project.hasProperty('versionNumber') ? project.versionNumber : "dev"

def getMyVersionCode = { ->
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : 3
    println "VersionCode is set to $code"
    return code
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.inputmethod.latin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode getMyVersionCode()
        versionName "v1.0."
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main', '../java-overridable/src']
        }
        aaptOptions.noCompress ".dict"
    }

    signingConfigs {
        release {
            storeFile file('k3yBoarDKey_vyne123')
            storePassword "vyne123"
            keyAlias "keyboard"
            keyPassword "vyne123"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", 'VERS_NO', "\"${versionNumber}\""
            buildConfigField "String", 'BUILD_VERS', "\"${System.currentTimeMillis()}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            debuggable false
            buildConfigField "String", 'VERS_NO', "\"${versionNumber}\""
            buildConfigField "String", 'BUILD_VERS', "\"${System.currentTimeMillis()}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.caverock:androidsvg-aar:1.4'

}
