apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "AOSP.KEYBOARD"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
// UNCOMMENT TO BUILD NATIVE
        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++11"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main', '../java-overridable/src']
        }
        aaptOptions.noCompress ".dict"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
            renderscriptDebuggable = true
            renderscriptOptimLevel = 0
        }
    }
    buildToolsVersion = '29.0.2'

// UNCOMMENT TO BUILD NATIVE
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
